{
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer"
  },
  "rust-analyzer.linkedProjects": [
    "Prereqs/PaulXEscrowContract/solana-escrow/Cargo.toml",
    "Prereqs/RustCrashCourse/Cargo.toml"
  ]
}
